<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Starting bootstrap</title>
</head>

<body>
    <script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>

    <nav class="navbar fixed-top navbar-expand navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pictures.html">Pictures</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="alert alert-primary" role="alert" style="padding-top: 60px;">
        <h1>Bootstrap easy af!</h1>
    </div>

    <div class="container">
        <div class="alert alert-success" role="alert">
            <h4 class="alert-heading">Ahh yeah!</h4>
            <span class="badge badge-pill badge-success">Success</span>
            <p>I be successfully reading this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.</p>
            <hr>
            <span class="badge badge-pill badge-primary">Info</span>
            <p class="mb-0">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p>

            <a href="#" class="badge badge-pill badge-info">Click here to countinue</a>

            <p class="mb-0">Below here is the progress for this month</p>
            <hr>
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 28%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
            </div>
        </div>

        <div class="jumbotron">
            <h1>Random Heading</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi natus quibusdam culpa. Aliquam reiciendis illum tempore ullam commodi earum est, iste doloremque odio distinctio nihil facere quaerat dicta possimus sed?</p>
        </div>

        <form>
            <h1>Sign in now!</h1>

            <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" style="width: 60%;">
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>

            <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" style="width: 60%;">
            </div>

            <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Keep me signed in</label>
            </div>

            <button type="submit" class="btn btn-primary btn-lg">Submit</button>
            <small id="emailHelp" class="form-text text-muted">Don't have an account? <a href="#" ">Create one now</a></small>

            <hr>
            <div class="form-group">
                <label for="exampleFormControlTextarea1">Any feedback?</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
        </form>
    </div>


</body>

</html>