<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Pictures</title>
</head>

<body>

    <div class="row">
        <div class="col-lg-6 col-sm-6"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/http%3A%2F%2Fcom.ft.imagepublish.upp-prod-us.s3.amazonaws.com%2Fd58c4ae4-2d69-11ea-84be-a548267b914b?fit=scale-down&source=next&width=700" alt=""></div>
        <div class="col-lg-6 col-sm-6"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/http%3A%2F%2Fcom.ft.imagepublish.upp-prod-us.s3.amazonaws.com%2Fd58c4ae4-2d69-11ea-84be-a548267b914b?fit=scale-down&source=next&width=700" alt=""></div>
    </div>
</body>

</html>