<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assessment 1</title>
</head>
<body>
    <a href="https://docs.djangoproject.com/en/3.0/"><img src="https://www.djangoproject.com/m/img/logos/django-logo-negative.png" alt="Oops! Image not found"></a>
</body>
</html>