<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attributes</title>
</head>
<body>
    <h1>Attributes</h1>
    <a href="http://www.google.com">Click here</a>
    <img src="pic.jpg" alt="OH! Image missing">

</body>
</html>