<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divs and spans</title>
</head>
<body>
    <h1>Divs and spans</h1>
    <div class="groupone">
        <h1>Group One</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <span> Minima vitae rerum atque aliquam quae, </span> accusamus aut ea repudiandae omnis doloribus ipsa beatae tempora eos adipisci in id esse aperiam eligendi!</p>
    </div>

</body>
</html>