<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test title</title>
</head>

<body>
    <h1>This is a big as heading</h1>
    <h2>This is a big as heading</h2>
    <p>This is a paragrraph and it does not care for end line or tabs</p>
    <p><strong>This is a bold text</strong></p>
    <p><em>This is italic</em></p>

    This is an ordered list
    <ol>
        <li>First item</li>
        <li>Second item</li>
        <ul>
            <li>Sub item 1</li>
            <li>Sub item 2</li>
        </ul>

    </ol>


</body>

</html>