<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Document</title>
</head>

<body>

    <div class="container">
        <div class="jumbotron">
            <h1 class="text-center">A basic web app</h1>
            <p class="text-center">You can use the following operations to input and remove data from an array of names</p>
            <hr>

            <table class=" table table-dark ">
                <thead>
                    <tr>
                        <th scope="col ">#</th>
                        <th scope="col ">Name</th>
                        <th scope="col ">Operation</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row ">1</th>
                        <td>Add</td>
                        <td>Adds an item</td>
                    </tr>
                    <tr>
                        <th scope="row ">2</th>
                        <td>Remove</td>
                        <td>Removes an item</td>
                    </tr>
                    <tr>
                        <th scope="row ">3</th>
                        <td>Display</td>
                        <td>Display the items</td>
                    </tr>
                    <tr>
                        <th scope="row ">3</th>
                        <td>Quit</td>
                        <td>Quit the progam</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script src="nameScript.js"></script>
</body>

</html>