<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Basics</title>
    <link rel="stylesheet" href="master.css">
</head>

<body>
    <div class="mainHeading">
        <h1>Web development with Django</h1>
    </div>

    <div class="menuPara">
        <p class="singledOut">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem aspernatur reiciendis deleniti consequatur, id numquam, nisi facere sapiente odit optio sed, unde eveniet at maiores rerum asperiores commodi sit totam.</p>
    </div>

    <div class="listDiv">
        <ul class="links">
            <li><a href="https://www.w3docs.com/">W3Docs</a></li>
            <li><a href="https://www.youtube.com">Youtube</a></li>
            <li><a href="https://www.fb.com">Facebook</a></li>
        </ul>
    </div>

    <form action="">
        <div class="formDiv">
            <ul>
                <p class="singledOut">Input your blog text here</p>
                <textarea placeholder="Start typing here" name="blog" id="blog" cols="" rows=""></textarea>

                <p class="singledOut">Input username and password</p>
                <input placeholder="Input name" type="text" name="userName" class="login">
                <input placeholder="Input password" type="password" name="userName" class="login">

                <input type="submit" name="" class="">

                <p class="singledOut"> Please give some feedback?</p>
                <textarea placeholder="Input here" name="feedback" id="feedback" cols="30" rows="10"></textarea>
            </ul>
        </div>
    </form>

</body>

</html>