<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Color changer</title>
</head>

<body>
    <h1 class="colorHeading">Ohlook, A cool heading</h1>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt, assumenda quam accusamus quibusdam, vero impedit voluptas nobis quod dignissimos praesentium ipsam iusto eveniet? Nisi consectetur, soluta dicta accusantium voluptatem natus?</p>

    <h3 id="special">This a heading with link to a <a href="http://www.fb.com">website</a></h3>

    <script src="colorChange.js"></script>
</body>

</html>