<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->

    <title>Document</title>
</head>

<body>

    <div class="nav_wrapper">
        <!--<a class="menu-link" href="#menu"></a>-->

        <div class="spinner-master">
            <input type="checkbox" id="spinner-form" />
            <label for="spinner-form" class="spinner-spin">
            <div class="spinner diagonal part-1"></div>
            <div class="spinner horizontal"></div>
            <div class="spinner diagonal part-2"></div>
          </label>
        </div>

        <a href="#search_box" class="btn" id="search">&#9740;</a>
        <nav id="menu" class="menu">
            <ul class="dropdown">
                <li><a href="#Link" title="Link">Home</a>
                    <ul>
                        <li><a href="#Link" title="Link">Link » </a>
                            <ul>
                                <li><a href="#Link" title="Link">Link</a></li>
                                <li><a href="#Link" title="Link">Link</a></li>
                            </ul>
                        </li>
                        <li><a href="#Link" title="Link">About</a></li>
                        <li><a href="#Link" title="Link">Link » </a>
                            <ul>
                                <li><a href="#Link" title="Link">Link</a></li>
                                <li><a href="#link" title="Link">Link</a></li>
                                <li><a href="#Link" title="Link">Link </a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#Link" title="Link">Category</a>
                    <ul>
                        <li><a href="#Link" title="Link ">Link</a></li>
                        <li><a href="#Link" title="Link">Link</a></li>
                    </ul>
                </li>
                <li><a href="#Link" title="Link">Portfolio</a>
                    <ul>
                        <li><a href="#Link" title="Link">Link</a></li>
                        <li><a href="#Link" title="Link">Link</a></li>
                        <li><a href="#Link" title="Link">Link</a></li>
                    </ul>
                </li>
                <li><a href="#Link" title="Link">Work</a>
                    <ul>
                        <li><a href="#Link" title="Link">Link</a></li>
                        <li><a href="#Link" title="Link">Link</a></li>
                        <li><a href="#Link" title="Link">Link</a></li>
                        <li><a href="#Link" title=" Link"> Link</a></li>
                    </ul>
                </li>
                <li><a href="#Link" title="Link">Playground</a>
                    <ul>
                        <li><a href="#Link" title="Link">Link  </a></li>
                        <li><a href="#Link" title="Link">Link</a></li>
                        <li><a href="#Link" title="Link">Link</a></li>
                    </ul>
                </li>
                <li><a href="#Link" title="Link">Sitemap</a></li>
            </ul>
        </nav>
        <form class="search_box" id="search_box" action="/search/">
            <input name="search_criteria" placeholder="Search here" value="" type="text">
            <input class="search_icon" value="Search" type="submit">
        </form>
    </div>
    <main>
        <div id="hero"><img src="https://1.bp.blogspot.com/-Y00xzhfGdgE/W4fvOaGpxnI/AAAAAAAAPBQ/rJHeRtBr7-UDTV6Gy2RwwLC_-tMh_jSUACLcBGAs/s1600/How%2Bto%2BMake%2Ba%2BPerfect%2BMojito%2BCocktail.jpg" /></div>
        <h1>Responsive Show and Hide Navigation</h1>
        <p>Baseline italic prototype objectified. Headroom objectified usable interaction design iconography. Balsamiq fireworks. Bevel dribbble CSS. CSS archetype footer. Modal classical conditioning narrative. Grid splash screen grouping grouping. Prototype
            css3 leading contextual inquiry omnigraffle.</p>

        <p>Paper prototype bootstrap. Wireframe usability testing interstitial sketches constraints. Script kitsch grouping complementary. Bauhaus pencil classical conditioning classical conditioning. Interactive wireframe. Steve jobs header. Alan cooper
            information architecture prägnanz. Rule of thirds fireworks color theory card-sorting artifact. User interface usability testing affordance. Interaction design iteration. Pencil kitsch walkthrough. Mockup leading. Color theory braindump retina
            adobe narrative.</p>

        <p>Bevel dropdown serif sans-serif pixel-perfect. Mockup ascenders. Behavior change typesetting illustrator. Modal paper prototype visualization. Alan cooper modular scale. Abstraction 66-character line aesthetic. Interstitial resolution. Design
            jony ive typeface. Cognitive dissonance lightbox post-its grouping information architecture. Type front-end. Alan cooper typography fireworks. Photoshop design paper prototype ligature. Sitemap iteration archetype workflow.</p>

        <p>Wireframe dieter rams. Bootstrap affordance innovate modern. Rule of thirds user. Typography dieter rams affordance. Usability typeface ethnography. Pencil design language mobile design language iconography. Affordance modern affordance rounded
            corners. CSS clarity. Modern classical conditioning hero message. Modular scale prägnanz measure. Usability retina css3.</p>
        <p>Usable bauhaus. Typeface ethnography pencil. Narrative omnigraffle. Palette constraints. Aesthetic scenario. User interface design thinking glyph. Behavior change classical conditioning abstraction. User experience balance. Abstraction usability.
            Icon ascenders visualization keep it simple descender. User interface scenario. Palette measure abstraction vector persona. Responsive objectified palette user experience. </p>

        <p>Workflow measure grouping. Tabs design hierarchy contour modal. Modal information architecture figure-ground aesthetic. Bauhaus bootstrap. Coach marks kerning. Header user experience drawer menu wireframe post-its. Abstraction visualization responsive.
            Css3 storyboard. Complementary rounded corners helvetica helvetica. </p>

        <p>Jony ive iconography branding contrast dribbble. Front-end bootstrap persona vector. Ascenders serif. Jakob nielsen bauhaus ligature. Grouping narrative gestalt hero message ethnography. Baseline typography. Portfolio adobe coach marks. Delightful
            typography leading. </p>

        <p/>Omnigraffle grid. Responsive resolution. Urbanized usability dropdown constraints. Jakob nielsen contour user-centered. Brainstorm kitsch vector rule of thirds. Keep it simple interactive artifact typography prototype. CSS usable. Splash screen
        pixel behavior change narrative. Visuals retina. </p>

        <p>Alan cooper dropdown. Ethnography experience braindump. Color theory navigation. Gradient slab serif simplicity hero message photoshop. Photoshop jony ive design thinking card-sorting italic. Typesetting css3. Gradient glyph mockup. Kerning typesetting
            heuristic modern. Css3 clarity skeuomorphism. Scenario mental model. Bevel typesetting color theory. Kitsch type. Navigation leading baseline comic sans. Braindump slab serif. </p>

        <p>Baseline italic prototype objectified. Headroom objectified usable interaction design iconography. Balsamiq fireworks. Bevel dribbble CSS. CSS archetype footer. Modal classical conditioning narrative. Grid splash screen grouping grouping. Prototype
            css3 leading contextual inquiry omnigraffle. </p>

        <p>Paper prototype bootstrap. Wireframe usability testing interstitial sketches constraints. Script kitsch grouping complementary. Bauhaus pencil classical conditioning classical conditioning. Interactive wireframe. Steve jobs header. Alan cooper
            information architecture prägnanz. Rule of thirds fireworks color theory card-sorting artifact. User interface usability testing affordance. Interaction design iteration. Pencil kitsch walkthrough. Mockup leading. Color theory braindump retina
            adobe narrative. </p>

        <p>Bevel dropdown serif sans-serif pixel-perfect. Mockup ascenders. Behavior change typesetting illustrator. Modal paper prototype visualization. Alan cooper modular scale. Abstraction 66-character line aesthetic. Interstitial resolution. Design
            jony ive typeface. Cognitive dissonance lightbox post-its grouping information architecture. Type front-end. Alan cooper typography fireworks. Photoshop design paper prototype ligature. Sitemap iteration archetype workflow. </p>

        <p>Wireframe dieter rams. Bootstrap affordance innovate modern. Rule of thirds user. Typography dieter rams affordance. Usability typeface ethnography. Pencil design language mobile design language iconography. Affordance modern affordance rounded
            corners. CSS clarity. Modern classical conditioning hero message. Modular scale prägnanz measure. Usability retina css3.</p>
    </main>
    <footer>
        <div class="separator" style="clear: both; text-align: center;">
            <b><a href="https://arlinadesign.blogspot.com/2015/01/responsive-show-and-hide-navigation.html">Arlina Design</a></b></div>
    </footer>

    <script src="script.js"></script>
</body>

</html>