<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

    <script src="https://code.jquery.com/jquery-3.5.0.js" integrity="sha256-r/AaFHrszJtwpe+tHyNi/XCfMxYpbsRg2Uqn0x3s2zc=" crossorigin="anonymous"></script>

    <title>Connectin lines Game</title>
</head>

<body>
    <div class="container" align="center">
        <h1>Welcome to Connect four game</h1>
        <h2>Connect 4 chips to win</h2>
        <hr>
        <table class="board">
            <tr>
                <td><button type="button "></button></td>
                <td><button type="button "></button></td>
                <td><button type="button "></button></td>
                <td><button type="button "></button></td>
                <td><button type="button "></button></td>
                <td><button type="button "></button></td>
                <td><button type="button "></button></td>
            </tr>
            <tr>
                <td><button type="button "></button></td>
                <td><button type="button "></button></td>
                <td><button type="button "></button></td>
                <td><button type="button "></button></td>
                <td><button type="button "></button></td>
                <td><button type="button "></button></td>
                <td><button type="button "></button></td>
            </tr>
            <tr>
                <td><button type="button "></button></td>
                <td><button type="button "></button></td>
                <td><button type="button "></button></td>
                <td><button type="button "></button></td>
                <td><button type="button "></button></td>
                <td><button type="button "></button></td>
                <td><button type="button "></button></td>
            </tr>
            <tr>
                <td><button type="button "></button></td>
                <td><button type="button "></button></td>
                <td><button type="button "></button></td>
                <td><button type="button "></button></td>
                <td><button type="button "></button></td>
                <td><button type="button "></button></td>
                <td><button type="button "></button></td>
            </tr>
            <tr>
                <td><button type="button "></button></td>
                <td><button type="button "></button></td>
                <td><button type="button "></button></td>
                <td><button type="button "></button></td>
                <td><button type="button "></button></td>
                <td><button type="button "></button></td>
                <td><button type="button "></button></td>
            </tr>
            <tr>
                <td><button type="button "></button></td>
                <td><button type="button "></button></td>
                <td><button type="button "></button></td>
                <td><button type="button "></button></td>
                <td><button type="button "></button></td>
                <td><button type="button "></button></td>
                <td><button type="button "></button></td>
            </tr>
            <tr>
                <td><button type="button "></button></td>
                <td><button type="button "></button></td>
                <td><button type="button "></button></td>
                <td><button type="button "></button></td>
                <td><button type="button "></button></td>
                <td><button type="button "></button></td>
                <td><button type="button "></button></td>
            </tr>
        </table>
    </div>
</body>

</html>