<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="master.css">
    <title>Fonts</title>
</head>

<body>
    <div id="top">
        <h1 id="topHeader">Working with fonts</h1>
    </div>
    <div id="parent">
        <div id="sidebar">
            <ul>
                <li>Link 1</li>
                <li>Link 2</li>
                <li>Link 3</li>
                <li>Link 4</li>
            </ul>
        </div>

        <div id="content">
            <p id="contentPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam officiis aperiam excepturi saepe consectetur quam magni perspiciatis itaque voluptas. Exercitationem libero perspiciatis velit quis ipsum adipisci, sint quod id sequi.</p>
        </div>
    </div>

    <div id="bottom">
        <p> This is a copyright&copy; bottom text</p>
    </div>
</body>

</html>