<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="spectrumStyle.css">
    <title>Document</title>
</head>

<body>
    <h1 class="title">MY COLOR PALLATE</h1>
    <table class="art">
        <tr id="pallete">
            <td id="one"></td>
            <td id="two"></td>
            <td id="three"></td>
            <td id="four"></td>
            <td id="five"></td>
        </tr>
    </table>
</body>

</html>