<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Listeners</title>
</head>

<body>
    <h1 id="one">Hover here</h1>
    <h1 id="two">Click here</h1>
    <h1 id="three">Double click here</h1>

    <script src="script.js"></script>
</body>

</html>