<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jquery</title>

    <style>
        .turnBlue {
            color: white;
            background: blue;
            border: 5px rgb(0, 124, 207) solid;
            text-transform: uppercase;
        }
        
        .turnRed {
            color: white;
            background: red;
        }
    </style>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.5.0.js" integrity="sha256-r/AaFHrszJtwpe+tHyNi/XCfMxYpbsRg2Uqn0x3s2zc=" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="jumbotron text-center">
            <h1>This is some heading</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis odit possimus totam quibusdam itaque neque, cupiditate </p>

        </div>
        <ul>
            <li>This is a list item</li>
            <li><a href="htpps://www.google.com">aLink</a></li>
            <li>Some value is passed over my bruhh</li>
        </ul>

        <h3>This is some login</h3>
        <input type="text" placeholder="Enter name" value="" name="" id="">
        <input type="submit" value="Submit">
    </div>

    <script src="script.js"></script>
</body>

</html>