<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
</head>

<body>
    <h1><u>SIGN UP PAGE</u></h1>
    <form action="thank.html">
        <p>Please Note: FirstName, LastName and Email are required</p>

        <label for="firstName">First Name</label>
        <input type="text" name="" id="firstName" placeholder="First name" required>
        <label for="lastName">Last Name</label>
        <input type="text" placeholder="Last name" name="" id="lastName" required>
        <br><br>

        <label for="email">Email</label>
        <input type="email" name="" id="email" placeholder="Email" required>
        <label for="password">Password</label>
        <input type="password" name="" id="password">

        <p>Are you over the age of 18?</p>
        <label for="yes">Yes</label>
        <input type="radio" name="age" id="yes" value="yes">
        <label for="no">No</label>
        <input type="radio" name="age" id="no" value="no">

        <p>Do you have credit card or payPal?</p>

        <select name="card" id="">
            <option value="creditCard">Credit Card</option>
            <option value="payPal">PayPal</option>
        </select>
        <br><br>
        <input type="submit" name="" id="" value="Sign up">
    </form>
</body>

</html>