<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Feedback</title>
</head>

<body>
    <h1>Your opinion matters</h1>
    <h2>Please provide a valid feedback</h2>

    <form action="tables.html">
        <h2>Were you satisfied with our product?</h2>
        <label for="yes">Yea boii </label>
        <input type="radio" name="satisfied" id="yes" value="yes">
        <label for="no">No wayy </label>
        <input type="radio" name="satisfied" id="no" value="no">

        <h2>How was our service?</h2>
        <select name="stars" id="">
            <option value="5">Great</option>
            <option value="4">Good</option>
            <option value="3">Meh idk!</option>
            <option value="2">Bad</option>
            <option value="1">Horrible</option>
        </select>

        <p>Please provide any other feedback?</p>
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <p>Submit now</p>
        <input type="submit" name="" id="" value="Click to finish">
    </form>
</body>

</html>