<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>

<body>
    <form action="tables.html">

        <!-- <p>Select a value below</p>
        <input type="checkbox" name="Select Value" id="">
        <p>Select a color below</p>
        <input type="color" name="Select color" id="">
        <p>Click to submit</p> -->

        <h2>Input data and click to submit</h2>
        <label for="userInput">Enter Input</label>

        <input type="email" name="emailHere" placeholder="Email here" name="" id="userInput" required>
        <input type="password" name="" id="">
        <input type="text" name="" placeholder="Unimportant text" id="">
        <input type="submit" name="" id="" value="Click to finish">
    </form>
</body>

</html>