<!DOCTYPE html>
<html lang="en">

<style>
    img {
        width:50px;
        height:30px;
    }
    table {
        background-color:lightskyblue;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
</head>

<body>
    <table border="1">
        <thead>
            <th>Country</th>
            <th>Flag</th>
            <th>GDP</th>
        </thead>
        <tbody>
            <tr>
                <td>USA</td>
                <td><img src="https://images-na.ssl-images-amazon.com/images/I/51X6xInWHcL._AC_SX466_.jpg" alt="Uh oh, Image not found"></td>
                <td>18,123,242</td>
            </tr>
            <tr>
                <td>India</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/1200px-Flag_of_India.svg.png" alt="Uh oh, Image not found"></td>
                <td>9,232,323</td>
            </tr>
            <tr>
                <td>Pakistan</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Flag_of_Pakistan.svg/1200px-Flag_of_Pakistan.svg.png" alt="Uh oh, Image not found"></td>
                <td>90,242,245</td>
            </tr>
        </tbody>
    </table>
</body>

</html>